{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=execmagica;Username=execmagica;Password=execmagica"
  },
  "Jwt": {
    "Issuer": "ExecMagica",
    "Audience": "ExecMagicaClient",
    "ExpiryMinutes": 60
  },
  "SeedAdmin": {
    "Email": "admin@execmagica.local"
  }
}
